<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        .color-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin: 10px;
        }
        .red { background-color: red; color: #fff; border: 5px solid black; }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .green { background-color: lightgreen; }
        .blue { background-color: cornflowerblue; }
        .darkblue { background-color: blue; color: #fff; }
        .purple { background-color: purple; color: #fff; border: 5px solid black; }
    </style>
</head>
<body>
    <div class="color-box red">빨강</div>
    <div class="color-box orange">주황</div>
    <div class="color-box yellow">노랑</div>
    <div class="color-box green">초록</div>
    <div class="color-box blue">파랑</div>
    <div class="color-box darkblue">남색</div>
    <div class="color-box purple">보라</div>
</body>
</html>

</div>

<ul>
    <li>⭐지지<sub><font color=grey>강사님</sub></font></li>
    <li>💙로지<sub><font color=grey>강사님</sub></font></li>
    <li>💙라이캣<sub><font color=grey>강사님</sub></font></li>
    <li>💙빙키<sub><font color=grey>강사님</font></sub></li>
</ul>
</body>
</html>