<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: rgb(105, 1, 105);
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <style>
        .box1 {
            border-radius: 100px; 
         
        }
        .box2 {
            border-radius: 10px; 
         
        }
        .box3 {
            border-top-left-radius: 100px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .box4 {
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;    
        }
        .box5 {
            border-top-right-radius: 50px; 
            border-bottom-left-radius: 50px; 
        }
        .box6 {
            border-top-left-radius: 100px;  
            border-top-right-radius: 100px; 
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 50px; /* 윗 부분만 출력되게 */
        }
        
        </style>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>